<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="30dp"
            >

            <LinearLayout
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_weight="1.75"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:src="@mipmap/email"
                    android:layout_gravity="center"
                    />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:id="@+id/Email"
                    >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:id="@+id/email"
                        android:layout_gravity="center"
                        android:inputType="textEmailAddress"
                        android:textColorHint="#c6c6c6"
                        />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_weight="1.75"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:src="@mipmap/user"
                    android:layout_gravity="center"
                    />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:id="@+id/User">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/username"
                        android:hint="Username"
                        android:layout_gravity="center"
                        android:inputType="textEmailAddress"
                        android:textColorHint="#c6c6c6"
                        />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_weight="1.75"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:src="@mipmap/password"
                    android:layout_gravity="center"
                    />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:id="@+id/Password">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/password"
                        android:hint="Password"
                        android:layout_gravity="center"
                        android:inputType="textEmailAddress"
                        android:textColorHint="#c6c6c6"
                        />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="50dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="GET STARTED"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:backgroundTint="#b485d8"/>

            </LinearLayout>

        </LinearLayout>



</LinearLayout>
